CLIENT_ID = "1098892942807-qcfgbtmripce5851lpu2a4pkin0fnjfd.apps.googleusercontent.com"
JWT_SECRET = '12345'
CLOUD_BUCKET = "e-commerce-product-image"
GCLOUD_PROJECT =222212
KEYFILE_PATH = keyfile.json
